% !Mode:: "TeX:UTF-8"
%-------------------------------------宏包引用---------------------------------------------------
\usepackage{afterpage}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts,amssymb,amsthm}
\usepackage{appendix}
\usepackage{array}
\usepackage{booktabs}
\usepackage{bm,bbm}
\usepackage[backend=biber,style=gb7714-2015, refsection=chapter, citestyle=gb7714-2015,hyperref=true,
            backref=true, maxnames=3, sorting=nyt, sortlocale=zh__pinyin]{biblatex}
\usepackage{cancel}
%\usepackage{caption,subcaption}
\usepackage{cases}
\usepackage[dvipsnames, svgnames, x11names]{xcolor}
%\usepackage{ctex}
\usepackage{dcolumn}
\usepackage{diagbox}
%\usepackage{draftwatermark}
\usepackage{epsf}
\usepackage{esint} % various fancy integral symbols
\usepackage{extarrows}
\usepackage{exercise}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage[stable]{footmisc}
\usepackage{geometry}
\usepackage{graphicx,subfigure}
\usepackage{hyperref}
\usepackage{imakeidx}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{makecell}
%\usepackage{marginnote}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{multirow}
%\usepackage[numbers,sort&compress]{natbib}
%\usepackage[thmmarks,amsmath]{ntheorem}
%\usepackage{pgfplots}
\usepackage{slashed}
\usepackage{siunitx}
%\usepackage{svg}
%\usepackage{tcolorbox} % 包含了comment 使用？
\usepackage{tikz}
%\usepackage{tikz-3dplot}
%\usepackage{tikzsymbols}
%\usepackage{titletoc}
\usepackage{ulem}
\usepackage{upgreek}
\usepackage{url}
%\usepackage{verbatim} %% 提供comment语句
%\usepackage{xpinyin}
\usepackage{xr}
\usepackage{youngtab}




\endinput
