% !TeX encoding = UTF-8
% 此文件从2021.8开始

\chapter{线性近似}\label{chle}
爱因斯坦引力场方程是非线性的，这给理论研究以及方程精确求解带来诸多困难．
发展近似方法就成为了极其重要事情，目前有两种近似方案：弱场近似和后牛顿近似．
第一种方法讨论低阶近似（线性）下的引力场，但并不假设物质作非相对论性运动；
因而适用于引力辐射课题；这是本章的主题．
第二种方法适合于像太阳系这种由引力束缚在一起的缓慢（非相对论）运动质点系统，
后面会专门介绍．


\section{线性引力理论}
由于引力场很弱，可以假定度规场$g_{ab}$接近洛伦兹度规$\eta_{ab}$，假设
\begin{equation}\label{chle:eqn_g-eta+h}
    g_{ab}= \eta_{ab} + h_{ab}.
\end{equation}
其中$h_{ab}$很小，即在某个洛伦兹坐标系中，它的分量满足$|h_{\mu\nu}|\ll 1$，
从而$h_{\mu\nu}$的二阶及其它高阶项可忽略．
这一近似条件就是把$h_{ab}$当成洛伦兹度规$\eta_{ab}$的微扰（或摄动）．
我们约定：{\kaishu （除了$g_{ab}$、$g^{ab}$）张量场的指标升降一律
用$\eta_{ab}$、$\eta^{ab}$}．在忽略高于一阶项时，不难得到
\begin{equation}
    g^{ab}= \eta^{ab} - h^{ab}.
\end{equation}
由式\eqref{chrg:eqn_Christoffel-2-naturalbases}
（$\Gamma_{ab}^c = \frac{1}{2} g^{ce} ( \partial_a g_{eb}
 + \partial_b g_{ae}-\partial_e g_{ab} )$）
可得一阶克氏符
\begin{equation}\label{chle:eqn_Gamma1}
    \oversetmy{1}{\Gamma}_{ab}^c=\frac{1}{2} \eta^{ce}
    \left(\partial_a h_{eb} + \partial_b h_{ae}-\partial_e h_{ab}\right).
\end{equation}
利用$\oversetmy{1}{\Gamma}_{ab}^c$本身是一阶小项这一性质，
由式\eqref{chrg:eqn_Riemannian04-component}可得$(0,4)$型黎曼张量
\begin{equation}\label{chle:eqn_riemann1}
    \oversetmy{1}{R}_{abcd} = \frac{1}{2}\left(
      \partial_d\partial_{a} h_{bc} -\partial_d\partial_{b} h_{ac}
    - \partial_c\partial_{a} h_{bd} +\partial_c\partial_{b} h_{ad}\right) .
\end{equation}
用$\eta^{bd}$缩并上式可得Ricci曲率一阶近似，进而可得标量曲率一阶近似
\begin{align}
    \oversetmy{1}{R}_{ac} =& \frac{1}{2}\left(
    \partial^d\partial_{a} h_{dc} -\partial^d\partial_{d} h_{ac}
    - \partial_c\partial_{a} h +\partial_c\partial^{d} h_{ad}\right) .
     \label{chle:eqn_ricci1} \\
    \oversetmy{1}{R} =& \partial^c\partial^{d} h_{cd} -\partial^d\partial_{d} h ;
     \qquad\qquad h\equiv \eta^{cd} h_{cd} . \label{chle:eqn_scalar1}
\end{align}
由此很容易写出{\heiti 线性爱因斯坦场方程}
（即$R_{ab} - \frac{1}{2}g_{ab} R = 8\pi T_{ab}$的一阶近似）
\begin{equation}\label{chle:eqn_Einstein-1}
    \partial^d\partial_{a} h_{db} -\partial^d\partial_{d} h_{ab}
    - \partial_b\partial_{a} h +\partial_b\partial^{d} h_{ad}
    - \eta_{ab} (\partial^c\partial^{d} h_{cd}
    -\partial^d\partial_{d} h) = 16 \pi T_{ab} 
\end{equation}


仿照电磁动力学中的规范条件；
把谐和坐标\eqref{chfd:eqn_harmonic-coordinate}也线性化：
\begin{equation}\label{chle:eqn_Lorenz1}
   0=\Gamma^c = g^{ab}  \Gamma_{ab}^c
%   = \frac{1}{2}g^{ab}{g^{ce}}( \partial_a g_{eb} + \partial_b g_{ae}-\partial_e g_{ab})
   \xRightarrow{\text{线性化}} 0=
%   \frac{1}{2}\eta^{ab} \eta^{ce}( \partial_a h_{eb}
%   + \partial_b h_{ae}-\partial_e h_{ab})=
    \partial_b h^{bc} - \frac{1}{2}\partial^c h
    =\partial_b (h^{bc} - \frac{1}{2} \eta^{bc} h ) .
\end{equation}
此式与电磁学的洛伦茨规范十分相似，也可称为线性引力场的{\heiti 洛伦茨规范}．
在此规范条件下，线性爱因斯坦场方程\eqref{chle:eqn_Einstein-1}变得
很简单（与电磁学在洛伦茨规范下的方程也很相似），
\begin{equation}\label{chle:eqn_Einstein-1-Lorenz}
    \partial^c\partial_{c}\left( h_{ab} -\frac{1}{2} \eta_{ab} h\right) = -16 \pi T_{ab} .
\end{equation}


洛伦茨规范\eqref{chle:eqn_Lorenz1}和上式还可以进一步简化：
\begin{equation}\label{chle:eqn_Einstein-1bar}
    \partial^c\partial_{c} \bar{h}_{ab} = -16 \pi T_{ab}; \quad
    \partial^b \bar{h}_{ab} =0; \quad
     \text{其中}\  \bar{h}_{ab}\overset{def}{=} h_{ab} - \frac{1}{2}\eta_{ab} h .
\end{equation}
很容易得到$\bar{h}=\bar{h}^c_c = -h$，由此，
$\bar{h}$也被称为{\kaishu 反迹}（trace-reversed）扰动．

虽然有了规范条件和方程式，但是我们仍需找到一般规范变换方式
（与式\eqref{chsr:eqn_gauge-trans-covariant}对应）．
设有局部微分同胚无穷小变换
\begin{equation}
    x^a\to x'^{a}=x^a + \epsilon^a(x).
\end{equation}
我们要求$|\epsilon^\mu(x)|\ll 1$，并且$\partial_a\epsilon_b$至多
与$h_{ab}$是同量级的；注意，$\epsilon^a(x)$也是要用$\eta_{ab}$来升降指标的．
新坐标系$\{x'^\mu\}$中度规场由下式给出
\begin{equation}\label{chle:eqn_ggt}
    {g'}_{ab}(x')=\frac{\partial x^c}{\partial x'^a}
    \frac{\partial x^d}{\partial x'^b} g_{cd}(x)
    \quad \Leftrightarrow \quad
    {g'}^{ab}(x')=\frac{\partial x'^a}{\partial x^c}
    \frac{\partial x'^b}{\partial x^d} g^{cd}(x) .
\end{equation}
式\eqref{chle:eqn_ggt}只是坐标变换下度规场的变换公式，
一般说来不是等距的；等距情形见例\ref{chrg:exam_killing-local}．
由式\eqref{chle:eqn_ggt}诱导出{\kaishu 度规场一阶小量}的变换关系（非等距）是：
\begin{equation}\label{chle:eqn_guage-transform}
    {h'}_{ab}(x)={h}_{ab}(x) -\partial_a \epsilon_b - \partial_b \epsilon_a
    \ \Leftrightarrow \
    {h'}^{ab}(x)={h}^{ab}(x) -\partial^a \epsilon^b - \partial^b \epsilon^a .
\end{equation}
把式\eqref{chle:eqn_guage-transform}代入一阶黎曼曲率\eqref{chle:eqn_riemann1}，
容易得到一阶黎曼曲率形式不变；进而Ricci曲率、标量曲率也不变；
这说明规范变换\eqref{chle:eqn_guage-transform}不会改变线性爱氏方程组的形式．
这种性质称为{\heiti 规范不变性}．



如果我们给定线性引力场的规范条件\eqref{chle:eqn_Einstein-1-Lorenz}，
再假设初边值条件适定，那么线性爱氏方程组\eqref{chle:eqn_Einstein-1}的
解是唯一确定的，不再具有规范变换．
即便补充了规范条件（例如谐和坐标），如果边界条件不确定，那么还存在
第二类规范变换（与电磁学情形相似），它具体数学表达式与
式\eqref{chle:eqn_guage-transform}相同．
规范条件\eqref{chle:eqn_Lorenz1}是协变的，
故在此规范之下的度规场仍是张量场；
如果规范条件不协变，那么度规场不再是张量场．

本节最后给出$\bar{h}_{ab}$的规范变换公式，
与式\eqref{chle:eqn_guage-transform}相对应．
\begin{equation}\label{chle:eqn_guage-transform-hbar}
        \bar{h}'_{ab}= {h'}_{ab} - \frac{1}{2}\eta_{ab} h'
%    ={h}_{ab}(x) -\partial_a \epsilon_b - \partial_b \epsilon_a
%    -\frac{1}{2}\eta_{ab}(h-2 \partial_c \epsilon^c)
    =\bar{h}_{ab} -\partial_a \epsilon_b - \partial_b \epsilon_a
     +\eta_{ab}\partial_c \epsilon^c .
\end{equation}


\begin{exercise}
	由式\eqref{chle:eqn_ggt}导出式\eqref{chle:eqn_guage-transform}．
\end{exercise}

\begin{exercise}
	证明变换式\eqref{chle:eqn_guage-transform}下的一阶黎曼曲率\eqref{chle:eqn_riemann1}形式不变．
\end{exercise}

\begin{exercise}
	证明式\eqref{chle:eqn_guage-transform-hbar}．
\end{exercise}


\section{牛顿极限}\label{chle:sec_Newton-limit}
本小节使用国际单位制，以便比较系数．在\S\ref{chfd:sec_Fundamental-Postulate}中，
我们将式\eqref{chfd:eqn_Einstein}的比例系数选为$\frac{8\pi G}{c^4}$，
本节将解释正是这一选择，线性化爱氏方程\eqref{chle:eqn_Einstein-1-Lorenz}可
退化到牛顿万有引力公式\eqref{chsr:eqn_Newton-gravity-phi}
（即$\nabla ^2 \Phi(\boldsymbol{x}) = 4 \pi G \rho(\boldsymbol{x})$）．


我们以太阳系的引力为例来说明问题．
太阳的引力场近乎稳定，故时间偏导数产生的效应远小于空间偏导数产生的效应，
因此可忽略爱氏方程中所有时间偏导数；比如：
$\partial_\mu\partial^\mu=-\partial_0\partial^0+\partial_i\partial^i
    \approx \partial_i\partial^i $．
    
将爱氏方程右端的物质场选为理想流体\eqref{chlh:eqn_perfect-fluid-Tab}
（即$T^{ab}=\left(\rho  + \frac{p}{c^2}  \right) U^a U^b +p g^{ab} $）．
我们以太阳为例来说明压强可忽略；
太阳中心密度约$1.6\times 10^{5} kg/m^3 $，中心压强约$2.5\times 10^{16}Pa$，
则有$  \frac{p}{\rho c^2 } \approx 1.7 \times 10^{-6} $．
再加上太阳表面速度、行星环绕太阳的速度都远小于光速$c$，
故动量流也可忽略，可见只需保留质量密度$T^{00}$．
行星四速度$U^\mu = \gamma_u (c,\boldsymbol{u}) \approx (c,\boldsymbol{0})$；
由此可知$T_{00}=\rho \, c^2$，其它分量都约等于零．

洛伦茨规范\eqref{chle:eqn_Lorenz1}下的线性爱氏方程\eqref{chle:eqn_Einstein-1bar}简化为
\begin{equation}\label{chle:eqn_tmp-h00}
    \nabla^2 \bar{h}_{00} = - 2\  {\color{red}\kappa} \  (\rho \, c^2) ;\qquad
    \nabla^2 \bar{h}_{0i} = 0,\quad
    \nabla^2 \bar{h}_{ij} = 0.
\end{equation}
\uwave{系数$\kappa$待定．}
在无穷远处$g_{ab}$趋于洛伦兹度规，则$\bar{h}_{0i},\bar{h}_{ij}$在无穷远处趋于零；
故由上式可得$\bar{h}_{0i}=0$和$h_{ij} =\frac{1}{2} \eta_{ij} h \, \Rightarrow \,
\sum_{i=1}^{3} h_{ii} = \frac{3}{2}h$．我们有
\begin{equation}
    h=h^0_0 + h^i_i = -h_{00} +\sum\nolimits_{i=1}^{3} h_{ii} =-h_{00} +\frac{3}{2} h
    \ \Rightarrow \ h_{00} = \frac{1}{2} h .
\end{equation}
令
\begin{equation}
    \Phi\equiv -\frac{c^2}{4} \bar{h}_{00}
    =-\frac{c^2}{4}\left( h_{00} -\frac{1}{2} \eta_{00} h\right)
      = -\frac{c^2}{4}\left( h_{00} + \frac{1}{2} h\right)
      = -\frac{c^2}{2} h_{00} .
\end{equation}
则
\begin{equation}\label{chle:eqn_hab}
    h_{ab}=-\frac{2\Phi}{c^2} \left(({\rm d}t)_a({\rm d}t)_b+
    \sum_{i=1}^{3} ({\rm d}x^i)_a({\rm d}x^i)_b \right) .
\end{equation}
由上式算出四个一阶克氏符（式\eqref{chle:eqn_Gamma1}）：
\begin{equation}
    \oversetmy{1}{\Gamma}_{00}^0=\frac{\partial \Phi}{c\partial t} \approx 0; \quad
    \oversetmy{1}{\Gamma}_{00}^i=\frac{1}{c^2}\frac{\partial \Phi}{\partial x^i} .
\end{equation}
由于行星三速度$v\ll c$，故只有一阶克氏符$\oversetmy{1}{\Gamma}_{00}^i$与行星四速度第零分量（光速$c$）相乘
是一阶小量；其它一阶克氏符与行星四速度的非第零分量（$v\ll c$）相乘是高于一阶的小量，全部忽略．则有
\begin{equation}\label{chle:eqn_aPhi}
    \frac{{\rm d}^2 x^\rho}{c^2 {\rm d}t^2} + \oversetmy{1}{\Gamma}_{\mu\nu}^\rho
    \frac{{\rm d}x^\mu}{c{\rm d} t} \frac{{\rm d}x^\nu}{c{\rm d} t} =0
    \ \xRightarrow[\text{阶小量}]{\text{忽略高}} \
    \frac{{\rm d}^2 x^i}{c^2{\rm d}t^2}=-\oversetmy{1}{\Gamma}_{00}^i
    \ \Leftrightarrow \
    \boldsymbol{a}= -\nabla\Phi .
\end{equation}
其中加速度$\boldsymbol{a}^i=\frac{{\rm d}^2 x^i}{{\rm d}t^2}$；可见$\Phi$就是牛顿引力势．

用$\Phi$表示线性爱氏方程式\eqref{chle:eqn_tmp-h00}为：
\begin{equation}
    \nabla^2 \Phi = \frac{2 \kappa c^4}{4} \rho . 
\end{equation}
当$\kappa=\frac{8 \pi G}{c^4}$时，上述方程与牛顿引力公式\eqref{chsr:eqn_Newton-gravity-phi}
（$\nabla ^2 \Phi(\boldsymbol{x}) = 4 \pi G \rho(\boldsymbol{x})$）相同．
当初，爱因斯坦正是依靠上面的牛顿极限来推断出式\eqref{chfd:eqn_Einstein}的系数．


\begin{example}
	我们看一下太阳表面是否符合$|h_{\mu\nu}|\ll 1$．
\begin{equation*}
	h_{00}=-\frac{2}{c^2}\Phi_{\odot}
	= \frac{ 2 G M }{c^2 r} \approx 4 \times 10^{-6} .
\end{equation*}
显然，在太阳系用线性爱氏方程组没有任何问题． \qed
\end{example}




\begin{exercise}
	详尽计算式\eqref{chle:eqn_aPhi}，不要省略每一步．
\end{exercise}











\section{平面波}

本节取自\parencite[\S 10.2]{weinberg_grav-1972}．

%这一节分别从经典理论角度和量子理论角度来叙述为什么电磁场的螺旋度只能取1，而不能取0．
本小节是在平直时空中讨论问题，度规场是洛伦兹度规，基矢固定不变；
因此，也没有必要严格区分抽象指标和分量指标．


一般说来，当绕传播方向$\boldsymbol{p}/|\boldsymbol{p}|$转动任意角度$\theta$，若平面波$\psi$变换为
\begin{equation}\label{chle:eqn_helicity}
	\psi' =\exp(\mathbbm{i}h\theta) \psi,
\end{equation}
那么我们就说这个平面波的{\heiti 螺旋度}为$\pm h$．
%螺旋度$h$是指粒子自旋$\boldsymbol{s}$在粒子动量$\boldsymbol{p}$方向上（也就是传播方向）的投影，
%$h=\boldsymbol{s}\cdot\boldsymbol{p}/|\boldsymbol{p}|$．

\subsection{电磁场}

在洛伦茨规范\eqref{chsr:eqn_lorenz-gauge}下，
无源麦氏方程组是\eqref{chsr:eqn_maxwell-lorenz-gauge}；将它们合写为：
\begin{equation}\label{chle:eqn_mlg_tmp-010}
    \square A^\mu =0,\qquad \partial_\nu A^\nu =0.
\end{equation}
当边界条件在无穷远处时，或者说无穷远处边界条件不影响此时、此地，
我们可以不提边界条件；此时上式有平面波解：
\begin{equation}\label{chle:eqn_mlg_tmp-015}
    A_\alpha = e_\alpha \cos(k_\beta x^\beta) ,
\end{equation}
其中$k_\beta$是波矢，$e_\alpha$是振幅，它们都是实数．它们满足
\begin{equation}\label{chle:eqn_mlg_tmp-020}
    k_\beta k^\beta =0,\qquad k_\beta e^\beta =0.
\end{equation}
当满足上式时，式\eqref{chle:eqn_mlg_tmp-015}是方程\eqref{chle:eqn_mlg_tmp-010}的平面波解．
一般说来$e_\alpha$有四个独立分量．
在不改变电磁场$\boldsymbol{E},\boldsymbol{B}$且保持洛伦茨规范不变的前提下（即第二类规范变换），
我们可以通过规范变换
\begin{equation*} %\label{chle:eqn_mlg_tmp-025}
    A_\alpha \to A'_\alpha=A_\alpha+\partial_{\alpha} \Phi(x),
    \quad{\text{其中}}\
    \Phi(x)= -\epsilon \sin(k_\beta x^\beta),
\end{equation*}
来改变规范势$A_\alpha$，新的规范势可以写为
\begin{equation}\label{chle:eqn_mlg_tmp-030}
    A'_\alpha = e'_\alpha \cos(k_\beta x^\beta),
    \qquad e'_\alpha =e_\alpha -\epsilon k_\alpha.
\end{equation}
其中参量$\epsilon$是任意实数．

振幅$e_\alpha$有四个分量，条件$k_\beta e^\beta =0$使独立分量减为三个；
其实剩下的三个分量有两个有物理意义，另外一个没有物理意义．
为了识别出$e_\alpha$中有物理意义的两个分量，我们考虑一束沿$z$方向传播的电磁波，
其波矢量$k^\alpha$是
\begin{equation}\label{chle:eqn_mlg_tmp-035}
    k^1 = 0= k^2 , \quad k^0=k^3=\kappa >0.
\end{equation}
于是条件$k_\beta e^\beta =0$让我们定出$e_0$为
\begin{equation}\label{chle:eqn_mlg_tmp-040}
    e_0 = - e_3.
\end{equation}
前面的规范变换\eqref{chle:eqn_mlg_tmp-030}保持$e_1,e_2$不
变（因$k^1 = 0= k^2$），但将$e_3$变为
\begin{equation}\label{chle:eqn_mlg_tmp-045}
    e'_3 =  e_3 - \epsilon \kappa. \qquad
     \text{且} \  e'_1 =  e_1, \  e'_2 =  e_2 .
\end{equation}
让$e_\mu$作纯空间转动来弄清楚这两个分量的物理意义，新的振幅变成
\begin{equation}\label{chle:eqn_mlg_tmp-050}
    e''_\alpha =  R^{\beta}_{\hphantom{\beta} \alpha} e'_\beta.
\end{equation}
我们选择固有转动$R$是绕$z$轴的旋转\eqref{chlg:eqn_rotation-zy}；
之所以选择绕$z$轴的旋转，是因为平面波沿$z$轴传播，
且这个变换保持波矢量\eqref{chle:eqn_mlg_tmp-035}不变，
即$R^{\beta}_{\hphantom{\beta} \alpha} k_\beta =k_\alpha$．
旋转\eqref{chle:eqn_mlg_tmp-050}的效果是（下式为转置后的结果）
\begin{equation}\label{chle:eqn_mlg_tmp-053}
    \begin{pmatrix}e''_0\\e''_1\\e''_2\\e''_3 \end{pmatrix}=
    \begin{pmatrix}
        1&0&0&0 \\
        0&  {\cos \theta }&{ - \sin \theta }&0 \\
        0&  {\sin \theta }&{\cos \theta }&0 \\
        0&0&0&1
    \end{pmatrix}^T
    \begin{pmatrix}e'_0\\e'_1\\e'_2\\e'_3 \end{pmatrix}
    =\begin{pmatrix}
        e'_0\\
        e'_1 \cos\theta + e'_2 \sin\theta \\
        e'_2 \cos\theta - e'_1 \sin\theta  \\
        e'_3
    \end{pmatrix}.
\end{equation} %\setlength{\mathindent}{2em}
令
\begin{equation}\label{chle:eqn_mlg_tmp-058}
    e_{\pm} =  e'_1 \mp  \mathbbm{i} e'_2 =e_1 \mp  \mathbbm{i} e_2 .
\end{equation}
由\eqref{chle:eqn_mlg_tmp-053}经过简单计算可以得到
\begin{equation}\label{chle:eqn_mlg_tmp-060}
    e''_{\pm} =\exp(\pm \mathbbm{i}\theta) e_{\pm} , \qquad e''_3 =  e'_3 .
\end{equation}
$e_0$可由$e_3$决定，不是独立分量．由上式可看到，
电磁波可以分解为螺旋度等于$\pm 1$(对应$e_1,e_2$)和0(对应$e_3$)的部分．

而螺旋度为0的部分，通过适当的变换可以变成恒为零的量，
令任意参数$\epsilon=e_3/\kappa$，由式\eqref{chle:eqn_mlg_tmp-045}可知
$e'_3 =  e_3 - \epsilon \kappa =  e_3 -e_3/\kappa\times \kappa=0$，
也就是说螺旋度为零的那个振幅可以变成恒零量．
因此有物理意义的螺旋度是$\pm 1$，而不是0．

做个总结，规范势$A_\mu$（在本节中，本质上替换为$e_\mu$了）有四个独立分量，
洛伦茨规范\eqref{chsr:eqn_lorenz-gauge}（本节中化为$k^\beta e_\beta =0$）
使得独立分量减为三个（即$e_0=-e_3$，从而$e_0$不再独立）．
独立分量由三个变为两个并不是通过再次补充规范条件达到的；
因规范势边界条件不完全确定（见\ref{chsr:sec_gauge-bc}），
导致存在第二类规范变换（注意没有补充任何方程，见式\eqref{chle:eqn_mlg_tmp-045}），
通过选择这个变换中的自由参数$\epsilon$使得$e_3\equiv 0$．
这样不为零的独立分量只剩下$e_1$、$e_2$，
这两个独立分量需要由边界条件和初始条件来确定．










\subsection{弱引力场}
当离物质非常远时，趋于弱引力场，线性化爱氏方程会有平面波解．
此时没有物质，故$T^c_c=0$；
洛伦茨规范下的线性爱氏方程\eqref{chle:eqn_Einstein-1-Lorenz}为
\begin{equation}
    \partial^c\partial_{c} h_{ab}  = 0 ;
    \qquad \partial_b h^{bc}=0.
\end{equation}
上述方程有平面波解（用分量语言描述）
\begin{equation}\label{chle:eqn_plane}
    h_{\mu\nu}(x) = e_{\mu\nu} \cos(k_\beta x^\beta);
      \qquad \text{且}\ k_\beta k^\beta=0 .
\end{equation}
其中$k_\beta$是波矢，$e_{\mu\nu}$是振幅，它们都是实数；
由$h_{\mu\nu}$的对称性可知$e_{\mu\nu}=e_{\nu\mu}$．
其中$k_\beta k^\beta=0$是通过解方程$\partial^c\partial_{c} h_{ab}  = 0$得到的，
这说明此平面波以光速传播，它量子化后的粒子应是无静质量的．
一般称$e_{\mu\nu}$为{\heiti 极化张量}或{\heiti 偏振张量}，
它是$h_{\mu\nu}$在平面波解中的具体体现．
表观上，极化张量有十个独立分量；
与电磁学规范势相似，$e_{\mu\nu}$也只有两个独立分量；
下面我们来具体分析之．


\subsubsection{TT规范}
洛伦茨规范（第一类规范变换）体现为
\begin{equation}\label{chle:eqn_Lorenz-GW}
    k^\mu e_{\mu\nu} =0 .\quad
    \text{洛伦茨规范在线性爱氏方程平面波解中的形式}
\end{equation}
上式包含四个条件，它将十个独立分量个数减为六个．
剩下几个将通过第二类规范变换来消除（借助了局部坐标变换），
变换形式为\eqref{chle:eqn_guage-transform}
（${h'}_{ab}(x)={h}_{ab}(x) -\partial_a \epsilon_b - \partial_b \epsilon_a$）．
我们再假设
\begin{equation}\label{chle:eqn_tmplc}
    \epsilon_\mu(x)=-\varepsilon_\mu \sin(k_\beta x^\beta).
\end{equation}
其中$\varepsilon_\mu$是四个任意实数．
结合\eqref{chle:eqn_plane}，第二类规范变换\eqref{chle:eqn_guage-transform}变为
\begin{equation}\label{chle:eqn_plane-gtrgw}
    {h'}_{\mu\nu}(x)=e'_{\mu\nu} \cos(k_\beta x^\beta);\quad
    e'_{\mu\nu}=e_{\mu\nu}+ k_\mu \varepsilon_\nu + k_\nu \varepsilon_\mu .
\end{equation}
式\eqref{chle:eqn_plane-gtrgw}是在满足线性化谐和坐标（即洛伦茨规范条件）前提下
的变换．对于任意$\varepsilon_\mu$，$e_{\mu\nu}$和$e'_{\mu\nu}$对应相同的
物理，我们没有（理论或实验）手段区分它们．由于$\varepsilon_\mu$有四个
自由参数，故$e_{\mu\nu}$实际独立的分量由六个减为两个，其余四个可
通过变换变为恒零量；具体操作如下．

我们考虑一个沿$+z$轴传播的平面弱引力场平面波，波矢量满足
\begin{equation}
    k^1=0=k^2,\quad k^0=k^3=\kappa >0;\qquad
    \text{即}\  k^\mu = (\kappa,0,0,\kappa).
\end{equation}
在这种情况下，由洛伦茨规范\eqref{chle:eqn_Lorenz-GW}可得
\begin{equation}\label{chle:eqn_tmp03}
    e_{3\nu} = -e_{0\nu}, \quad \nu =0,1,2,3 .
\end{equation}
上式说明$e_{3\nu}$不再独立，将由$e_{0\nu}$决定；
独立分量由十个减为六个．
下面使用由局部坐标变换\eqref{chle:eqn_tmplc}引起的变换\eqref{chle:eqn_plane-gtrgw}，
$e_{\mu\nu}$变化是
\setlength{\mathindent}{0em}
\begin{align*}
    e'_{00}=e_{00}- 2 \kappa \varepsilon_0 &,&
    e'_{01}=e_{01}- \kappa \varepsilon_1&,&
    e'_{02}=e_{02}- \kappa \varepsilon_2&, &
    e'_{03}=e_{03}- \kappa \varepsilon_3 + \kappa \varepsilon_0; \\
     e'_{11}= e_{11}&,   &e'_{12}=e_{12}&,   &e'_{13}=e_{13} + \kappa \varepsilon_1&,&
     e'_{22}=e_{22}; \\
      e'_{23}=e_{23} + \kappa \varepsilon_2 &,      &e'_{33}=e_{33}+ 2\kappa \varepsilon_3&,&
     e_{11}+e_{22}+e_{33}=e_{00}&.& {}
\end{align*}\setlength{\mathindent}{2em}
其中最后一式为零迹方程式．
将四个任意实数选为$\varepsilon_1 = - e_{13}/\kappa$、$ \varepsilon_2 = - e_{23}/\kappa$、
$\varepsilon_3 = - e_{33}/(2\kappa)$、$ \varepsilon_0 = e_{33}/(2\kappa) $，
整理上式和式\eqref{chle:eqn_tmp03}得（注$e'_{3\nu} = -e'_{0\nu}$）
\begin{equation}\label{chle:eqn_inde}
     e'_{00}=e'_{01}=e'_{02}=e'_{03}=e'_{13}=e'_{23}=e'_{33}=0;
     \ e_{00}=e_{33}, \ e_{22}=-e_{11} .
\end{equation}
因$\varepsilon_\mu$是四个任意实数，故它将六个独立分量减为两个．
参考式\eqref{chle:eqn_inde}，最终选择独立分量为：$e_{11},\, e_{12}$．
变换后的$e'_{\mu\nu}$大部分为零，写成矩阵形式为
\begin{equation}
e'_{\mu\nu}=
\begin{pmatrix}
   0 & 0 & 0 & 0 \\
   0& e_{11} &  e_{12} & 0 \\
   0& e_{12} & -e_{11} & 0 \\
   0 & 0 & 0 & 0
\end{pmatrix}.
\end{equation}


对系统实施一个绕$z$轴的转动\eqref{chlg:eqn_rotation-zy}，
便可了解极化张量$e_{\mu\nu}$的意义．
\setlength{\mathindent}{0em}
\begin{align*}
    &e''_{\mu\nu}=  R^{\beta}_{\hphantom{\beta} \mu}e'_{\beta\alpha}
    R^{\alpha}_{\hphantom{\beta} \nu}
    {\quad \color{red}\Leftrightarrow \quad }
    e''_{\mu\nu} =
    \begin{pmatrix}
        1&0&0&0 \\
        0&  {\cos \theta }&{\sin \theta }&0 \\
        0&  {-\sin \theta }&{\cos \theta }&0 \\
        0&0&0&1
    \end{pmatrix}
    \begin{pmatrix}
        0 & 0 & 0 & 0 \\
        0& e_{11} &  e_{12} & 0 \\
        0& e_{12} & -e_{11} & 0 \\
        0 & 0 & 0 & 0
    \end{pmatrix} \times  \\
   & \times
   \begin{pmatrix}
       1&0&0&0 \\
       0&  {\cos \theta }&{ - \sin \theta }&0 \\
       0&  {\sin \theta }&{\cos \theta }&0 \\
       0&0&0&1
   \end{pmatrix}
=\begin{pmatrix}
   0&0&0&0 \\
   0&  e_{11}\cos2\theta+e_{12}\sin2\theta &  e_{12}\cos2\theta-e_{11}\sin2\theta  & 0 \\
   0&  e_{12}\cos2\theta-e_{11}\sin2\theta & -e_{11}\cos2\theta -e_{12}\sin2\theta & 0 \\
   0&0&0&0
\end{pmatrix} .
\end{align*}\setlength{\mathindent}{2em}
令$e_{\pm}\equiv e_{11} \mp \mathbbm{i} e_{12} = -e_{22} \mp \mathbbm{i} e_{12}$，
则上式可简化为
\begin{equation}
    e''_{\pm} = \exp(\pm \mathbbm{i} 2\theta ) e_{\pm} ;
    \qquad \text{经变换，其它分量都可变为零}.
\end{equation}
根据定义\eqref{chle:eqn_helicity}可知：弱引力场平面波的螺旋度是$\pm 2$，其它分量都能变成零．
\S\ref{chlar:sec_MMPEU}的量子解释同样适用于\uwave{弱}引力场情形．
综上，对于弱引力波而言，只有螺旋度为$\pm 2$的分量才有物理意义；
这正是常说的引力子自旋为$2$的根源．

经过一些列变换后，$h_{\mu\nu}$只有两个独立分量了，此时它不可能再是张量了！
一个张量场不可能在任意坐标下有那么多恒零分量．

上述规范被称为{\heiti 横向无迹规范}（Transverse Traceless），简称{\bfseries \heiti TT规范}．


很明显，在TT规范中$h=-e_{00}+\sum_{i=1}^{3}e_{ii}=0$．


\subsubsection{能动赝张量}

本节给出平面引力波的能动赝张量．我们使用式\eqref{chlh:eqn_t-stress-metric}来计算．
\begin{equation}
	\begin{aligned}
		(-g)t_{LL}^{\mu \nu} =& \frac{1}{16\pi} \Big[
		\underbrace{\mathfrak{g}^{\mu \nu}_{,\alpha}\mathfrak{g}^{\alpha \beta}_{,\beta} }_{\tiny \textcircled{1}}
		\underbrace{- \mathfrak{g}^{\mu \alpha}_{,\alpha}\mathfrak{g}^{\nu \beta}_{,\beta} }_{\tiny \textcircled{2}}
		\underbrace{+\frac{1}{2}g^{\mu \nu}g_{\alpha \beta}\mathfrak{g}^{\alpha \sigma}_{,\rho} 
			\mathfrak{g}^{\rho \beta}_{,\sigma}}_{\tiny \textcircled{3}} \\
		&\underbrace{-(g^{\mu \alpha}g_{\beta \sigma}\mathfrak{g}^{\nu \sigma}_{,\rho}
		\mathfrak{g}^{\beta \rho}_{,\alpha}+g^{\nu \alpha}g_{\beta \sigma}
		\mathfrak{g}^{\mu \sigma}_{,\rho}\mathfrak{g}^{\beta \rho}_{,\alpha})}_{\tiny \textcircled{4}} 
		+ \underbrace{g_{\alpha \beta}g^{\sigma \rho}\mathfrak{g}^{\mu \alpha}_{,\sigma}
		\mathfrak{g}^{\nu \beta}_{,\rho}}_{\tiny \textcircled{5}} \\
		&+\underbrace{\frac{1}{8}(2g^{\mu \alpha}g^{\nu \beta}-g^{\mu \nu}g^{\alpha \beta})
		(2g_{\sigma \rho}g_{\lambda \omega}-g_{\rho \lambda}g_{\sigma \omega})
		\mathfrak{g}^{\sigma \omega}_{,\alpha}\mathfrak{g}^{\rho \lambda}_{,\beta}}_{\tiny \textcircled{6}}  \Big] .
	\end{aligned} \tag{\ref{chlh:eqn_t-stress-metric}}
\end{equation}
其中$\mathfrak{g}^{\mu\nu}=\sqrt{-g}g^{\mu\nu}$，$g=\det(g_{\mu\nu})$，
$\mathfrak{g}^{\alpha \beta}_{,\gamma}\equiv \partial_\gamma \mathfrak{g}^{\alpha \beta}$．

首先是度规行列式$g=\det(g_{\mu\nu})= \det (\eta_{\mu\nu} + h_{\mu\nu})$．
由于$|h_{\mu\nu}|\ll |\eta_{\mu\nu}|$，所以此式在展开之后只有对角元是一阶的，
其它项都是高于一阶的小量，故有
\begin{equation}
	g\approx -1  + h_{00}-h_{11}-h_{22}-h_{33} \overset{h=0}{\approx} -1 .
\end{equation}
上式最后一步需要选取恰当规范条件（比如TT规范）才成立．

下面计算$\mathfrak{g}^{\alpha \beta}_{,\gamma}$（其中$e=\eta^{\mu\nu}e_{\mu\nu}$、$k\cdot x=k_\sigma x^\sigma$）：
\begin{align}
	\partial_\gamma \mathfrak{g}^{\alpha \beta}=&
	\frac{\partial }{\partial x^\gamma} \left(\sqrt{1+h}(\eta^{\alpha\beta}-h^{\alpha\beta})\right)
	\approx \frac{\partial }{\partial x^\gamma} \left(\eta^{\alpha\beta}+\frac{1}{2}h\eta^{\alpha\beta}	
	-h^{\alpha\beta}\right) \notag \\
	=& \frac{1}{2}\eta^{\alpha\beta} \frac{\partial h}{\partial x^\gamma} 
	-\frac{\partial h^{\alpha\beta}}{\partial x^\gamma} 
	=\left(e^{\alpha\beta}-\frac{e}{2}\eta^{\alpha\beta}\right) k_\gamma \sin k\cdot x  .
	\label{chle:eqn_pg1} \\
	\partial_\beta \mathfrak{g}^{\alpha \beta}=&
	=\left(e^{\alpha\beta}-\frac{e}{2}\eta^{\alpha\beta}\right) k_\beta \sin k\cdot x  
	\xlongequal{\ref{chle:eqn_Lorenz-GW}} -\frac{e}{2} k^{\alpha} \sin k\cdot x . 
	\label{chle:eqn_pg1-tr} 
\end{align}
下面逐项计算式\eqref{chlh:eqn_t-stress-metric}（注意运用$k_\alpha  k^{\alpha}=0$和$k_\mu e^{\mu\nu}=0$）：
\begin{align*}
	{\textcircled{1}} = & \mathfrak{g}^{\mu \nu}_{,\alpha}\mathfrak{g}^{\alpha \beta}_{,\beta}
	= \frac{-e}{2} \left(e^{\mu \nu}-\frac{e}{2}\eta^{\mu \nu}\right) k_\alpha  k^{\alpha} \sin^2 k\cdot x
	\xlongequal[ k_\alpha  k^{\alpha}=0]{\ref{chle:eqn_plane}} 0 . \\
	{\textcircled{2}} = & - \mathfrak{g}^{\mu \alpha}_{,\alpha}\mathfrak{g}^{\nu \beta}_{,\beta}
	=-\frac{e^2}{4} k^{\mu} k^{\nu}\sin^2 k\cdot x . \\
	{\textcircled{3}} = &\frac{1}{2}g^{\mu \nu}g_{\alpha \beta}\mathfrak{g}^{\alpha \sigma}_{,\rho}	\mathfrak{g}^{\rho \beta}_{,\sigma}
	= \frac{1}{2}g^{\mu \nu}g_{\alpha \beta} \sin^2 k\cdot x
	\left(e^{\alpha\sigma}-\frac{e}{2}\eta^{\alpha\sigma}\right) k_\rho
	\left(e^{\rho\beta}-\frac{e}{2}\eta^{\rho\beta}\right) k_\sigma \\
	=&\frac{e^2}{8}g^{\mu \nu}g_{\alpha \beta} 
	k^{\alpha}k^{\beta} \sin^2 k\cdot x = 0 .\\
	{\textcircled{4}} =&-( g^{\mu \alpha}g_{\beta \sigma}\mathfrak{g}^{\nu \sigma}_{,\rho}
	\mathfrak{g}^{\beta \rho}_{,\alpha}+g^{\nu \alpha}g_{\beta \sigma}
	\mathfrak{g}^{\mu \sigma}_{,\rho}\mathfrak{g}^{\beta \rho}_{,\alpha}) \\
	=& -g^{\mu \alpha}g_{\beta \sigma} \sin^2 k\cdot x 
	\left(e^{\nu \sigma}-\frac{e}{2}\eta^{\nu \sigma}\right) k_\rho
	\left(e^{\beta \rho}-\frac{e}{2}\eta^{\beta \rho}\right) k_\alpha \\
	&-g^{\nu \alpha}g_{\beta \sigma} \sin^2 k\cdot x 
	\left(e^{\mu \sigma}-\frac{e}{2}\eta^{\mu \sigma}\right) k_\rho
	\left(e^{\beta \rho}-\frac{e}{2}\eta^{\beta \rho}\right) k_\alpha \\
	=& -\frac{e^2}{2} k^{\nu} k^\mu \sin^2 k\cdot x 	. \\
	{\textcircled{5}} =&g_{\alpha \beta}g^{\sigma \rho}\mathfrak{g}^{\mu \alpha}_{,\sigma}	\mathfrak{g}^{\nu \beta}_{,\rho} 
	= g_{\alpha \beta}g^{\sigma \rho} \sin^2 k\cdot x 
	\left(e^{\mu \alpha}-\frac{e}{2}\eta^{\mu \alpha}\right) k_\sigma  
	\left(e^{\nu \beta}-\frac{e}{2}\eta^{\nu \beta}\right) k_\rho 	= 0 .\\
	{\textcircled{6}} =&\frac{1}{8}(2g^{\mu \alpha}g^{\nu \beta}-g^{\mu \nu}g^{\alpha \beta})
	(2g_{\sigma \rho}g_{\lambda \omega}-g_{\rho \lambda}g_{\sigma \omega})
	\mathfrak{g}^{\sigma \omega}_{,\alpha}\mathfrak{g}^{\rho \lambda}_{,\beta}\\
	=&\frac{1}{8}(2g^{\mu \alpha}g^{\nu \beta}-g^{\mu \nu}g^{\alpha \beta})
	(2g_{\sigma \rho}g_{\lambda \omega}-g_{\rho \lambda}g_{\sigma \omega}) \sin^2 k\cdot x 
	\left(e^{\sigma \omega}-\frac{e}{2}\eta^{\sigma \omega}\right) k_\alpha 
	\left(e^{\rho \lambda}-\frac{e}{2}\eta^{\rho \lambda}\right) k_\beta \\
	=&\frac{1}{4}k^\mu  k^\nu  \sin^2 k\cdot x \left[
	2g_{\sigma \rho}g_{\lambda \omega}
	\left(e^{\sigma \omega}e^{\rho \lambda}-\frac{e}{2}\eta^{\sigma \omega}e^{\rho \lambda}
	-\frac{e}{2}e^{\sigma \omega}\eta^{\rho \lambda} +\frac{e^2}{4}\eta^{\sigma \omega}\eta^{\rho \lambda}\right) 
	-e^2	\right] \\
	=&\frac{1}{4}k^\mu  k^\nu  \sin^2 k\cdot x \left[
	2\left(e_{\rho \lambda}e^{\rho \lambda}-\frac{e}{2}\eta^{\sigma \omega}e_{\sigma \omega}
	-\frac{e}{2}e_{\rho \lambda}\eta^{\rho \lambda} +\frac{e^2}{4}\eta_{\rho \lambda}\eta^{\rho \lambda}\right) 
	-e^2	\right] \\
	=&\frac{1}{4}k^\mu  k^\nu  \left(2e_{\rho \lambda}e^{\rho \lambda}	-e^2	\right) \sin^2 k\cdot x.
\end{align*}
上面诸式求和，有
\begin{align*}
	(-g)t_{LL}^{\mu \nu} = -\frac{e^2}{4} k^{\mu} k^{\nu}\sin^2 k\cdot x
	 -\frac{e^2}{2} k^{\nu} k^\mu \sin^2 k\cdot x
	 +\frac{1}{4}k^\mu  k^\nu  \left(2e_{\rho \lambda}e^{\rho \lambda}
	 	-e^2	\right) \sin^2 k\cdot x .
\end{align*}
化简后，可得（其中$e=\eta^{\mu\nu}e_{\mu\nu}$）
\begin{equation}\label{chle:eqn_tLL-plane}
	t_{LL}^{\mu \nu} = \frac{1}{1+e \cos k\cdot x}
	\left( \frac{1}{2} e_{\rho \lambda}e^{\rho \lambda}
	- e^2	 \right) k^\mu  k^\nu \sin^2 k\cdot x .
\end{equation}
对于零迹情形（即$e=0$），有
\begin{equation}\label{chle:eqn_tLL-plane-e0}
	t_{LL}^{\mu \nu} = 	\frac{1}{2} (e_{\rho \lambda}e^{\rho \lambda})
	 k^\mu  k^\nu \sin^2 k\cdot x .
\end{equation}









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printbibliography[heading=subbibliography,title=第\ref{chle}章参考文献]

\endinput
