% !TeX encoding = UTF-8
% 此文件从2021.10.01开始写作

\documentclass[UTF8,a4paper,tikz,twoside,openany,zihao = {-4}]{ctexbook}


\input{setup/package}   %%引用宏包所在位置
\input{setup/format}    %%格式所在位置

%% 参考文献
\addbibresource{reference/mybib.bib}



%%%%用于“索引”按照汉语拼音排序
%%步骤：1. 下载 zhmakeindex.exe (网上搜索)． 2. 将zh.ist放到主文件（这里是DG.tex）所在目录．
%% 3. 运行构建并查看命令． 4. 运行 zhmakeindex -s zh.ist -z pinyin physwords.idx ． 5. 再次运行构建并查看命令．
\makeatletter
\def\imki@progdefault{zhmakeindex}
\makeatother
%%%%用于“索引”按照汉语拼音排序


%%%%%%%%%%%\makeindex[name=persons,title=人名索引,columns=2,options={-s zh.ist} ]
\makeindex[name=physwords, title=名词索引,intoc,  columns=2 ,  options={-s zh.ist}] %


\begin{document}

%% 首页
\include{chap/0-titlepage}

\frontmatter

\include{chap/0-sign-Preface}

%生成目录
\tableofcontents
\listoffigures
\listoftables

\mainmatter

\part{微分几何}
\include{chap/I01-ClassicalDG}
\include{chap/I02-Topology}
\include{chap/I03-MultiLinear}
\include{chap/I04-DiffManifold}
\include{chap/I05-DiffForm}
\include{chap/I06-Connection}
\include{chap/I07-Fibre}
\include{chap/I08-RiemanianGeometry}
\include{chap/I09-Geodesic}
\include{chap/I10-SubManifold}
\include{chap/I11-Null}
\include{chap/I12-Complex}
\include{chap/I13-LieGroup}
\include{chap/I14-SymmetricSpace}
\include{chap/I15-LAR}


\part{广义相对论}
\include{chap/II01-SpecialRelativity}
\include{chap/II02-GRFoundation}
\include{chap/II03-Lagrange}
\include{chap/II04-LinearEinstein}
\include{chap/II06-Schwarzschild}
%\include{chap/II07-Kerr}
%\include{chap/II08-Cosmology}
%\include{chap/II09-PPN}

\appendix
\include{chap/Z_Unit}
%%%%%%\include{chap/Z_GR}


\backmatter







%%%%%%%%%%%%%%%%%%%%%\printindex[persons]
\printindex[physwords]  %%%%% zhmakeindex -s zh.ist -z pinyin physwords.idx

\end{document}


\endinput
